<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio | David Atobatele</title>

    <!-- box icons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
</head>
<body>
    
    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="projects.html">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

      <!-- Portfolio Section Design -->
       <section class="portfolio" id="portfolio">
            <h2 class="heading">Projects</h2>

            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="images/pentest.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Penetration Testing</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, beatae?</p>
                        <a href="#"><ion-icon name="open-outline"></ion-icon></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/hack_ethically.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Ethical Hacking</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, beatae?</p>
                        <a href="#"><ion-icon name="open-outline"></ion-icon></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/Incident.avif" alt="">
                    <div class="portfolio-layer">
                        <h4>Incident Response</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, beatae?</p>
                        <a href="#"><ion-icon name="open-outline"></ion-icon></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/extra.avif" alt="">
                    <div class="portfolio-layer">
                        <h4>Programming</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, beatae?</p>
                        <a href="#"><ion-icon name="open-outline"></ion-icon></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/malware.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Malware Analysis</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, beatae probably sumn?</p>
                        <a href="#"><ion-icon name="open-outline"></ion-icon></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="images/threat1.jpg" alt="">
                    <div class="portfolio-layer">
                        <h4>Threat Intelligence</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, beatae?</p>
                        <a href="#"><ion-icon name="open-outline"></ion-icon></a>
                    </div>
                </div>
            </div>
       </section>

        <!-- footer design -->
         <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2024 by Dev_x | All Rights Reserved.</p>
            </div>

            <div class="footer-iconTop">
                <a href="#home"><ion-icon name="arrow-up-outline"></ion-icon></a>
            </div>
         </footer>


         <!-- scroll reveal -->

    <!-- custom js -->
    <script src="script.js"></script>
</body>
</html>